<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      
      img {
        margin-top: 50px;
      }
      
      .buttons {
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }
      
      .button {
        background-color: red;
        color: white;
        padding: 15px 20px;
        text-align: center;
        text-decoration: none;
        margin: 0 20px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <img src="https://i.ibb.co/0Z6nW0j/Asset-1.png" alt="Logo">
    <div class="buttons">
      <a href="https://holygrailburgers.square.site/" class="button">Click here for Pickup</a>
      <a href="https://www.doordash.com/store/holy-grail-burgers-englewood-24540813/" class="button">Click here for Delivery</a>
    </div>
  </body>
</html>
